WPF_BattagliaIV/WPF_BattagliaIV/MainWindow.xaml

<Window x:Class="WPF_BattagliaIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BattagliaIV"
        mc:Ignorable="d"
        x:Name="nameWinfow"
        Background="White"
        Title="MainWindow" Height="768" Width="1350">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
        <StackPanel x:Name="StackPanel1" Height="740" Width="1350" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="245"/>
                <RowDefinition Height="245"/>
                <RowDefinition Height="245"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="2" Height="90" Width="300">
                <Label x:Name="labBattagliaIV" VerticalAlignment="Center" Content="BattagliaIV" FontSize="60" Foreground="Black"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Height="200" Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Label x:Name="labNome" Grid.Row="0" Grid.Column="0" Content="Nome: " FontSize="30" Width="100" Height="50" VerticalAlignment="Center" Foreground="Black" />
                    <TextBox x:Name="txtNome" Grid.Column="1" FontSize="30" Width="180" Height="50" VerticalAlignment="Center" Background="LightGray"/>

                    <Label x:Name="labRazza" Grid.Row="1" Grid.Column="0" Content="Razza: " FontSize="30" Width="100" Height="50" VerticalAlignment="Center" Foreground="Black" />
                    <ComboBox x:Name="cmbRazza" Grid.Column="1" Grid.Row="1" FontSize="30" Width="180" Height="50" VerticalAlignment="Center" Background="LightGray" />

                </Grid>
            </StackPanel>
            <ListBox x:Name="lbStampa1" Grid.Column="0"  Grid.Row="0" Height="230" Width="400" VerticalAlignment="Center" Background="Gray" BorderBrush="Black" BorderThickness="10" FontSize="18" HorizontalAlignment="Center"  />
            <ListBox x:Name="lbStampa2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Height="230" Width="850" VerticalAlignment="Center" Background="Gray" BorderBrush="Black" BorderThickness="10" FontSize="25" />

            <StackPanel Grid.Row="1" Grid.Column="1" Height="200" Width="400" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Label x:Name="labSeleziona_player" Grid.Row="0" Content="Seleziona Player" FontSize="30" Width="310" Height="50" VerticalAlignment="Center" Foreground="Black"/>
                    <ComboBox x:Name="cmbPersonaggi" Grid.Row="1"   FontSize="30" Width="310" Height="50" VerticalAlignment="Center"/>


                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Height="200" Width="400" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Button Content="Seleziona" x:Name="btnSelezionaAttacco" Grid.Row="0" FontSize="30" Width="150" Height="50" VerticalAlignment="Center" Click="SelezionaAttacco_Click" />
                    <ComboBox x:Name="cmbAttacco" Grid.Row="1" FontSize="30" Width="190" Height="50" VerticalAlignment="Center" Background="LightGray"/>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Height="240" Width="400" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="190" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cmbTemi" Grid.Row="1" Grid.Column="1" Height="50" Width="150" VerticalContentAlignment="Center" FontSize="30" >
                        <ComboBoxItem>Scuro</ComboBoxItem>
                        <ComboBoxItem>Chiaro</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnInserisci" Content="Inserisci" FontSize="30" Width="200" Height="50" VerticalAlignment="Center" Click="Inserisci_Click" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnTema" Content="Tema" FontSize="30" Width="100" Height="50" VerticalAlignment="Center" Click="Tema_Click" />
                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnStatistiche" Content="Statistiche" FontSize="30" Width="200" Height="50" VerticalAlignment="Center" Click="Statistiche_Click" />
                    <Button Grid.Row="2" Grid.Column="0" x:Name="btnPulisci" Content="Pulisci" FontSize="30" Width="200" Height="50" VerticalAlignment="Center" Click="Pulisci_Click" />
                </Grid>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="2" Height="240" Width="400" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="labP1" Grid.Row="0" Grid.Column="0" Content="P1: " FontSize="30" Width="100" Height="50" VerticalAlignment="Center" Foreground="Black" />
                    <ComboBox x:Name="cmbPlayer1" Grid.Column="1"  Grid.Row="0" FontSize="30" Width="190" Height="50" VerticalAlignment="Center" Background="LightGray"/>

                    <Label x:Name="labP2" Grid.Row="1" Grid.Column="0" Content="P2: " FontSize="30" Width="100" Height="50" VerticalAlignment="Center" Foreground="Black" />
                    <ComboBox x:Name="cmbPlayer2" Grid.Column="1"  Grid.Row="1" FontSize="30" Width="190" Height="50" VerticalAlignment="Center" Background="LightGray"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="btnCombatti" Content="Combatti" FontSize="30" Width="200" Height="50" VerticalAlignment="Center" Click="Combatti_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
     </StackPanel>
   </ScrollViewer>
</Window>
